<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<LinearLayout
    android:id="@+id/Li1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toTopOf="@id/view"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_weight="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="회원가입"
        android:textSize="30dp" />

</LinearLayout>

<View
    android:id="@+id/view"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/gui1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/Li1"
    app:layout_constraintVertical_weight="1" />

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/gui1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.2" />

<EditText
    android:id="@+id/idEdt"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_marginTop="8dp"
    android:hint="아이디"
    app:layout_constraintBottom_toTopOf="@id/nameEdt"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/gui1" />

<EditText
    android:id="@+id/nameEdt"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_weight="3"
    android:hint="이름"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toTopOf="@id/passEdt"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/idEdt" />

<EditText
    android:id="@+id/passEdt"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_weight="3"
    android:hint="비밀번호"
    android:inputType="textPassword"
    app:layout_constraintBottom_toTopOf="@id/passChkEdt"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/nameEdt" />

<EditText
    android:id="@+id/passChkEdt"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_marginBottom="376dp"
    android:layout_weight="3"
    android:hint="비밀번호 확인"
    android:inputType="textPassword"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/passEdt" />

<LinearLayout
    android:id="@+id/Li2"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark"
        android:text="@string/ok_Btn" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark"
        android:text="@string/cancelBtn" />

</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>